
IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	LevelLT(LastSummonerOf(Myself),2)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",1)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),2)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",2)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),3)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",3)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",4)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",5)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),6)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",6)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),7)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",7)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),8)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",8)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),9)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",9)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",10)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),11)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",11)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",12)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",13)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",14)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",15)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",16)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),17)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",17)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",18)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),19)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",19)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),20)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",20)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),21)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",21)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),22)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",22)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),23)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",23)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	Level(LastSummonerOf(Myself),24)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",24)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	NumTimesTalkedTo(0)
	LevelGT(LastSummonerOf(Myself),24)
THEN
	RESPONSE #100
		SetGlobal("psi_thief_level","GLOBAL",25)
		ChangeClass(LastSummonerOf(Myself),CLERIC_THIEF)
		ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
	NumTimesTalkedTo(0)
	GlobalLT("psi_thief_level","GLOBAL",2)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,1,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",2)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,2,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",3)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,3,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",4)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,4,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",5)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,5,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",6)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,6,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",7)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,7,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",8)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,8,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",9)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,9,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",10)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,10,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",11)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,11,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",12)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,12,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",13)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,13,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",14)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,14,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",15)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,15,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",16)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,16,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",17)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,17,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",18)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,18,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",19)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,19,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",20)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,20,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",21)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,21,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",22)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,22,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",23)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,23,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",24)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,24,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(0)
	Global("psi_thief_level","GLOBAL",25)
THEN
	RESPONSE #100
		ChangeStat(LastSummonerOf(Myself),LEVEL,1,SET)
		ChangeStat(LastSummonerOf(Myself),LEVEL2,25,SET)
		SetNumTimesTalkedTo(1)
END

IF
	NumTimesTalkedTo(1)
THEN
	RESPONSE #100
		Wait(1)
		ActionOverride(LastSummonerOf(Myself),AddKit(D5_PSION))
		DestroySelf()
END

